# ClaranetChallenge

./: README.md
backend/: claranet.newsletter.sln
backend/docker/src/: create-database-tests.sql  create-database.sql  docker-compose.yml  init-database.sh
backend/src/claranet.newsletter.api/: Program.cs  appsettings.json  claranet.newsletter.api.csproj
backend/src/claranet.newsletter.api/Controllers/: NewsLetterController.cs
backend/src/claranet.newsletter.api/Filters/: ValidationFilter.cs
backend/src/claranet.newsletter.api/Properties/: launchSettings.json
backend/src/claranet.newsletter.api/Validators/: NewsLetterRequestValidator.cs
backend/src/claranet.newsletter.application/: AddNewsLetterApplication.cs  DeleteNewsLetterByIdApplication.cs  VerifyIfNewsLetterExistApplication.cs  claranet.newsletter.application.csproj
backend/src/claranet.newsletter.infra/: claranet.newsletter.infra.csproj
backend/src/claranet.newsletter.ioc/: NativeInjectorConfig.cs  NativeInjectorConfigTest.cs  claranet.newsletter.ioc.csproj
backend/src/claranet.newsletter.ioc/Containers/: ApplicationContainer.cs  ApplicationContainerTest.cs  DbContextContainer.cs  DbContextContainerTest.cs  RepositoriesContainer.cs  RepositoriesContainerTest.cs
backend/test/claranet.newsletter.application.test/: NewsLetterApplicationTest.cs  appsettings.json  claranet.newsletter.application.test.csproj
backend/test/claranet.newsletter.infra.test/: NewsLetterRepositoryTest.cs  claranet.newsletter.infra.test.csproj
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.ts
(+24 files in other folders)
