<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\claranet.newsletter.application\claranet.newsletter.application.csproj" />
    <ProjectReference Include="..\claranet.newsletter.domain\claranet.newsletter.domain.csproj" />
    <ProjectReference Include="..\claranet.newsletter.infra\claranet.newsletter.infra.csproj" />
  </ItemGroup>

</Project>
